FAST2SMS_API_KEY = SqTcMgA3BGuF4dJZ97ra6E1CUL8YwXRtkzQKN2lo0ivhxDWnVHvbc7wRVgnU6AtEXH9s2lNQkp4ZLmWI
PORT=3000
MONGO_URI=mongodb+srv://kr551344:ZmndSX9F50kwJ1fV@test.djpmqnj.mongodb.net/dypDB?retryWrites=true&w=majority&appName=test
JWT_SECRET=Khanaval

